AES_KEY=andyandthetuna
CLIENT_URL=http://localhost:8080
COOKIE_SECRET=cardinallandedinthedogwood
DEFAULT_PASSWORD=jamesgogetyergun
EXPRESS_PORT=8001
JWT_SECRET=ringlikesilverringlikegold
LOG_LEVEL=info
SQL_HOST=localhost
SQL_PORT=3306
SQL_USER=root
SQL_PASSWORD=express-ts
SQL_DB_NAME=express-ts